[33mcommit a8d477227e2a99af1b9accd029bffe3f3c115181[m[33m ([m[1;36mHEAD -> [m[1;32manimaciones[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 21:14:22 2022 -0300

    cambio fondo menu

[33mcommit fccccff901a1616798af5f267a38d092d7e15cff[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 21:11:45 2022 -0300

    cambio fondo menu

[33mcommit dc30fe1cf6f9c635b61e51fd1d3c3b77551c7222[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 21:10:37 2022 -0300

    cambio fondo menu

[33mcommit 9b694596bd09feda1aa30ecad756a28bce3aaada[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 21:04:59 2022 -0300

    agregado Readme

[33mcommit 1f6676d0072b9eac28d20dabbaf1a1c5e59a1689[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 21:00:34 2022 -0300

    agregado Readme

[33mcommit 3a33bf88bb9799720d772245f9d962451ed3812c[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 20:58:59 2022 -0300

    agregado Readme

[33mcommit 6656d5d8c5e35cfefe7fe4780cafe1ebe6cf2119[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 20:57:06 2022 -0300

    agregado Readme

[33mcommit 3a1ff30597ee7079bc038a94fc2f043cd0dc4fdd[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 20:52:15 2022 -0300

    agregado Readme

[33mcommit ee0c43d19ed2584347ed02603c52ddd6fb197f99[m
Author: Betty Jaureguiberry <soledadjaureguiberry@gmail.com>
Date:   Tue Apr 19 19:52:42 2022 -0300

    primer commit Hometown
